phon dispersion eigenvectors noden 

#optimize

element 
mass Ar1 19.974 
mass Ar2 59.922 
end

#########################################################################################
#-------------------------LJ Potential---------------------------------------------------
#########################################################################################

#lennard epsilon 12 6 inter
#Ar core Ar core 0.010423316 3.4 0 8.5 0 0

lennard 12 6 
Ar1 core Ar1 core 99497.66760 64.40793836 0.0 8.5
lennard 12 6 
Ar2 core Ar2 core 99497.66760 64.40793836 0.0 8.5
lennard 12 6 
Ar1 core Ar2 core 99497.66760 64.40793836 0.0 8.5

#cutp 8.5

#########################################################################################
#------------------------Primitive-------------------------------------------------------
#########################################################################################

#alat(0K) = 2.6343

#vectors 
#0.000000    2.6581      2.6581
#2.6581      0.000000    2.6581
#2.6581      2.6581      0.000000
#1 1 1 1 1 1
#frac
#Ar core  0.00 0.00 0.00 0 1 1 1

#########################################################################################
#------------------------Conventional----------------------------------------------------
#########################################################################################
#cell 5.3162 5.3162 5.3162 90.0 90.0 90.0 1 1 1 1 1 1
cell 42.5296 5.3162 5.31624 90.0 90.0 90.0 1 1 1 1 1 1
#fractional
#Ar core  0.0  0.0  0.0   0 1 1 1
#Ar core  0.5  0.5  0.0   0 1 1 1
#Ar core  0.5  0.0  0.5   0 1 1 1
#Ar core  0.0  0.5  0.5   0 1 1 1
#cellonly
cartesian
#absolute_coordinates
Ar1	 core	 0.0000 0.0000 0.0000 0 1 1 1
Ar1	 core	 2.6581 2.6581 0.0000 0 1 1 1
Ar1	 core	 2.6581 0.0000 2.6581 0 1 1 1
Ar1	 core	 0.0000 2.6581 2.6581 0 1 1 1
Ar1	 core	 5.3162 0.0000 0.0000 0 1 1 1
Ar1	 core	 7.9744 2.6581 0.0000 0 1 1 1
Ar1	 core	 7.9744 0.0000 2.6581 0 1 1 1
Ar1	 core	 5.3162 2.6581 2.6581 0 1 1 1
Ar1	 core	 10.6325 0.0000 0.0000 0 1 1 1
Ar1	 core	 13.2906 2.6581 0.0000 0 1 1 1
Ar1	 core	 13.2906 0.0000 2.6581 0 1 1 1
Ar1	 core	 10.6325 2.6581 2.6581 0 1 1 1
Ar1	 core	 15.9487 0.0000 0.0000 0 1 1 1
Ar1	 core	 18.6068 2.6581 0.0000 0 1 1 1
Ar1	 core	 18.6068 0.0000 2.6581 0 1 1 1
Ar1	 core	 15.9487 2.6581 2.6581 0 1 1 1
Ar2	 core	 21.2650 0.0000 0.0000 0 1 1 1
Ar2	 core	 23.9231 2.6581 0.0000 0 1 1 1
Ar2	 core	 23.9231 0.0000 2.6581 0 1 1 1
Ar2	 core	 21.2650 2.6581 2.6581 0 1 1 1
Ar2	 core	 26.5812 0.0000 0.0000 0 1 1 1
Ar2	 core	 29.2393 2.6581 0.0000 0 1 1 1
Ar2	 core	 29.2393 0.0000 2.6581 0 1 1 1
Ar2	 core	 26.5812 2.6581 2.6581 0 1 1 1
Ar2	 core	 31.8974 0.0000 0.0000 0 1 1 1
Ar2	 core	 34.5556 2.6581 0.0000 0 1 1 1
Ar2	 core	 34.5556 0.0000 2.6581 0 1 1 1
Ar2	 core	 31.8974 2.6581 2.6581 0 1 1 1
Ar2	 core	 37.2137 0.0000 0.0000 0 1 1 1
Ar2	 core	 39.8718 2.6581 0.0000 0 1 1 1
Ar2	 core	 39.8718 0.0000 2.6581 0 1 1 1
Ar2	 core	 37.2137 2.6581 2.6581 0 1 1 1
#########################################################################################
#------------------------Phonon----------------------------------------------------------
#########################################################################################

dispersion
0.0 0.0 0.0 to 0.0 0.0 0.0
#kpoints
#0 0 0
