 
NMD=load('./NMD.mat');

[tmp,str.main]=system('pwd');
%---ISEED------------------------------------------------------------------
    iseed = ISEED;
%--------------------------------------------------------------------------

%---IKSLICE----------------------------------------------------------------
     ikslice = IMSLICE;
%-------------------------------------------------------------------------- 

SED(size(NMD.kpt(:,1:3,ikslice),1),1:(NMD.NUM_TSTEPS/2),1:NMD.NUM_MODES) = 0.0;

for iseed=1:size(NMD.seed.initial,2)
  
for ifft = 1:(NMD.t_total/NMD.t_fft) 
%VElOCITIES
    str_read=...
        strcat(...
        str.main ,'/dump_',int2str(iseed),'_',int2str(ifft),'.vel');
    fid=fopen(str_read);
    dummy = textscan(fid,'%f%f%f','Delimiter',' ','commentStyle', '--'); 
    fclose(fid);
%Store velocity data of all atoms: subtract off the last time step
    velx = zeros(NMD.NUM_ATOMS,NMD.NUM_TSTEPS);
    vely = zeros(NMD.NUM_ATOMS,NMD.NUM_TSTEPS);
    velz = zeros(NMD.NUM_ATOMS,NMD.NUM_TSTEPS);
%--------------------------------------------------------------------------
tic  
%--------------------------------------------------------------------------
    for iatom = 1:NMD.NUM_ATOMS  
        velx(iatom,1:NMD.NUM_TSTEPS) =...
            dummy{1}...
            (iatom:NMD.NUM_ATOMS:(length(dummy{1}(:))-NMD.NUM_ATOMS));
        vely(iatom,1:NMD.NUM_TSTEPS) =...
            dummy{2}...
            (iatom:NMD.NUM_ATOMS:(length(dummy{1}(:))-NMD.NUM_ATOMS));
        velz(iatom,1:NMD.NUM_TSTEPS) =...
            dummy{3}...
            (iatom:NMD.NUM_ATOMS:(length(dummy{1}(:))-NMD.NUM_ATOMS));
    end
%--------------------------------------------------------------------------
toc
%--------------------------------------------------------------------------
%Remove dummy
    clear dummy  
%Set mass array
    m = NMD.x0.pos(:,2);
    [I]=find(m~=1);
    m(I)=NMD.x0.mass(2);
%EIGENVECTORS
    eigenvec =...
        dlmread(...
        strcat(...
        NMD.str.main,'/eigvec.dat') );
           
%Zero main SED FP: this gets averaged as you loop over the NUM_FFTS      
    Q = zeros(1,NMD.NUM_TSTEPS);
    QDOT = zeros(1,NMD.NUM_TSTEPS);

%--------------------------------------------------------------------------
tic  
%--------------------------------------------------------------------------
  for ikpt = 1:size(NMD.kpt(:,1:3,ikslice),1)  
	for imode = 1:NMD.NUM_MODES
            
             spatial = 2*pi*1i.*(...
    NMD.x0.pos(:,3).*( (NMD.kpt(ikpt,1,ikslice))./(NMD.x0.alat(1)*NMD.x0.Nx) ) +...
    NMD.x0.pos(:,4).*( (NMD.kpt(ikpt,2,ikslice))./(NMD.x0.alat(2)*NMD.x0.Ny) ) +...
    NMD.x0.pos(:,5).*( (NMD.kpt(ikpt,3,ikslice))./(NMD.x0.alat(3)*NMD.x0.Nz) ) );

    kindex = NMD.kpt_index(ikpt,ikslice);      
            eigx = repmat(...
                conj(...
                eigenvec(...
                ((NMD.NUM_ATOMS_UCELL*3)*(kindex-1)+1)... 
                :3:...
                ((NMD.NUM_ATOMS_UCELL*3)*kindex),imode...
                )...
                ),NMD.NUM_UCELL_COPIES,1);
            
            eigy = repmat(... 
                conj(...
                eigenvec(...
                ((NMD.NUM_ATOMS_UCELL*3)*(kindex-1)+2)... 
                :3:...
                ((NMD.NUM_ATOMS_UCELL*3)*kindex),imode...
                )...
                ),NMD.NUM_UCELL_COPIES,1);
            
            eigz = repmat(...
                conj(...
                eigenvec(...
                ((NMD.NUM_ATOMS_UCELL*3)*(kindex-1)+3)... 
                :3:...
                ((NMD.NUM_ATOMS_UCELL*3)*kindex),imode...
                )...
                ),NMD.NUM_UCELL_COPIES,1);

            QDOT = sum(...
                bsxfun(@times,...
                bsxfun(@times, velx, eigx) + ...
                bsxfun(@times, vely, eigy) + ...
                bsxfun(@times, velz, eigz) ...
                , exp(spatial).*(sqrt(m/NMD.NUM_UCELL_COPIES)) )...
                , 1 );

            KEXCORR = xcorr(QDOT,'coeff');

            KEFFT = real(...
                fft(...
                KEXCORR(NMD.NUM_TSTEPS:NMD.NUM_TSTEPS*2-1))).^2 ... 
                + imag(...
                fft(...
                KEXCORR(NMD.NUM_TSTEPS:NMD.NUM_TSTEPS*2-1))).^2;
            
        SED(ikpt,:,imode) =...
            SED(ikpt,:,imode)+KEFFT(1:(NMD.NUM_TSTEPS/2));
        end %END imode
    end %END ikpt
%--------------------------------------------------------------------------
toc 
%--------------------------------------------------------------------------
end %END ifft
    
%Average over FFTS
    %SED = SED/(NMD.t_total/NMD.t_fft);
%Average over seeds
end
    SED = SED/(NMD.t_total/NMD.t_fft)/size(NMD.seed.initial,2);

%Define frequencies
    omega = (1:NMD.NUM_OMEGAS)*(NMD.w_max/NMD.NUM_OMEGAS);
    output(1:length(omega),1) = omega;
%Output SED
    for ikpt = 1:size(NMD.kpt(:,1:3,ikslice),1)
	    str_write_single=strcat(NMD.str.main,'/',int2str(NMD.seed.superlattice),'/NMD/SED_',...
            num2str(NMD.kpt(ikpt,1,ikslice)),...
            num2str(NMD.kpt(ikpt,2,ikslice)),...
            num2str(NMD.kpt(ikpt,3,ikslice)),...
            '.txt');
	for imode = 1:NMD.NUM_MODES		
       	 	output(1:length(omega),1+imode) = SED(ikpt,:,imode);
	end
       dlmwrite(str_write_single,output,'delimiter',' ');
       % clear output
    end %END ikpt    
%end %END iseed


