
NMD=load('./NMD.mat');

%GREP LAMMPS DUMP----------------------------------------------------------    


for iseed=ICOUNT:ICOUNT
    for ifft=1:(NMD.t_total/NMD.t_fft)
    cmd = ['grep -A ' int2str(NMD.NUM_ATOMS) ...
        ' "ITEM: ATOMS vx vy vz " dump_' int2str(iseed) '_' int2str(ifft) '.vel > vel' int2str(iseed) '.vel'];
    system(cmd);
    cmd = ['grep -v "ITEM: ATOMS vx vy vz " vel' int2str(iseed) '.vel > vel' int2str(iseed) '_1.vel'];
    system(cmd);
    cmd = ['rm dump_' int2str(iseed) '_' int2str(ifft) '.vel'];
    system(cmd);
    cmd = ['mv vel' int2str(iseed) '_1.vel dump_' int2str(iseed) '_' int2str(ifft) '.vel'];
    system(cmd);
    cmd = ['sed -i ''/--/d'' dump_' int2str(iseed) '_' int2str(ifft) '.vel'];
    system(cmd);
    end
end

