NMD=load('./NMD.mat');

[tmp,str.main]=system('pwd');


%---IKSLICE----------------------------------------------------------------
     ikslice = IMSLICE;
%-------------------------------------------------------------------------
lifetime(size(NMD.kpt(:,1:3,ikslice),1),1:NMD.NUM_MODES) = 0.0;
for ikpt = 1:size(NMD.kpt(:,1:3,ikslice),1)
	dummy=zeros(NMD.NUM_OMEGAS,NMD.NUM_MODES+1);
	for iseed=1:1
		str_read_single=strcat(NMD.str.main,'/',int2str(NMD.seed.superlattice),'/NMD/SED_',...
            	num2str(NMD.kpt(ikpt,1,ikslice)),...
            	num2str(NMD.kpt(ikpt,2,ikslice)),...
            	num2str(NMD.kpt(ikpt,3,ikslice)),...
           	 '.txt');
		dummy = dummy+dlmread(str_read_single);
	end
	for imode = 1:NMD.NUM_MODES
		lifetime(ikpt,imode)=1/(2*lorfit(dummy(:,1),dummy(:,imode+1)))*NMD.x0.LJ.tau;
	end
	str_write_single=strcat(NMD.str.main,'/',int2str(NMD.seed.superlattice),'/NMD/lifetime_',...
            num2str(NMD.kpt(ikpt,1,ikslice)),...
            num2str(NMD.kpt(ikpt,2,ikslice)),...
            num2str(NMD.kpt(ikpt,3,ikslice)),...
            '.txt');
	dlmwrite(str_write_single,lifetime(ikpt,:),'delimiter',' ');
end 
