#!/bin/sh
#PBS -l nodes=3:ppn=4:node
### Merge stderr with stdout
#PBS -j oe
### Queue name
#PBS -q default
###Job name
#PBS -N ald_sl_12p
### Declare job-non-rerunable
#PBS -r n
#PBS -V
# This job's working directory
echo Job ID: $PBS_JOBID
echo Working directory is $PBS_O_WORKDIR cd $PBS_O_WORKDIR echo Running on host `hostname` echo Time is `date` echo Directory is `pwd` echo This job runs on the following processors:
echo `cat $PBS_NODEFILE`



RUNPATH=/home/jason/superlattice/ald_input/ald/12p
EXEPATH=/home/jason/LD/LD_300

cd $RUNPATH

/opt/mpich/p4-gnu/bin/mpirun -np 12 $EXEPATH/joe_parallel ald.in
